{
  "name": "codeglow",
  "displayName": "CodeGlow",
  "description": "Focus on your active code by dimming inactive regions",
  "version": "1.3.0",
  "publisher": "wescottsharples",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "focus",
    "productivity",
    "dimming",
    "highlighting",
    "code-focus"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codeglow.toggle",
    "onCommand:codeglow.dumpMetrics",
    "onWebviewPanel:markdown.preview",
    "onCustomEditor",
    "onLanguage:markdown",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:csharp",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:php",
    "onLanguage:ruby",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:json",
    "onLanguage:yaml",
    "onLanguage:xml",
    "onLanguage:plaintext",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:jsx",
    "onLanguage:tsx",
    "onLanguage:scss",
    "onLanguage:less",
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeglow.toggle",
        "title": "Toggle CodeGlow Effect",
        "category": "CodeGlow"
      },
      {
        "command": "codeglow.dumpMetrics",
        "title": "Dump Performance Metrics",
        "category": "CodeGlow"
      }
    ],
    "configuration": {
      "title": "CodeGlow",
      "properties": {
        "codeglow.dimOpacity": {
          "type": "number",
          "default": 0.3,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "Opacity level for dimmed text (0.0 to 1.0)"
        },
        "codeglow.paragraphMode": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, highlights the entire paragraph containing the cursor instead of just the current line"
        },
        "codeglow.blockDetection": {
          "type": "string",
          "enum": ["documentSymbols", "paragraph", "delimiters"],
          "default": "paragraph",
          "description": "Choose how CodeGlow determines the focused block: by language server symbols, by paragraphs, or by custom delimiters"
        },
        "codeglow.blockDelimiters.begin": {
          "type": "string",
          "default": "",
          "description": "Regular expression pattern to match the beginning of a block. Leave empty to use empty lines as delimiters."
        },
        "codeglow.blockDelimiters.end": {
          "type": "string",
          "default": "",
          "description": "Regular expression pattern to match the end of a block. Leave empty to use the same pattern as blockDelimiters.begin."
        },
        "codeglow.bufferLines": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "maximum": 500,
          "description": "Number of additional lines to buffer above and below the visible range"
        },
        "codeglow.disableWhileScrolling": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, temporarily removes dimming effect while scrolling"
        },
        "codeglow.scrollDebounceDelay": {
          "type": "number",
          "default": 250,
          "minimum": 0,
          "maximum": 1000,
          "description": "Delay in milliseconds before reapplying decorations after scrolling stops"
        },
        "codeglow.scrollVelocityThreshold": {
          "type": "number",
          "default": 0.1,
          "minimum": 0.01,
          "maximum": 1.0,
          "description": "Minimum scroll velocity (lines per millisecond) to trigger dimming removal. Higher values mean faster scrolling is needed. Requires multiple consecutive fast scrolls to activate."
        },
        "codeglow.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to the CodeGlow output channel"
        },
        "codeglow.onlyInZenMode": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, CodeGlow will only be active when VS Code's Zen Mode is enabled"
        },
        "codeglow.enabledLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["*"],
          "description": "List of language IDs where CodeGlow should be enabled. Use ['*'] to enable for all languages."
        },
        "codeglow.keepMarkdownHeadingsVisible": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, markdown headings will always remain visible, regardless of cursor position"
        },
        "codeglow.symbolHighlightScope": {
          "type": "string",
          "enum": ["current", "parent", "root"],
          "default": "current",
          "description": "Choose the scope level for symbol-based highlighting: current (innermost symbol), parent (immediate parent symbol), or root (root symbol and all children)"
        },
        "codeglow.symbolHighlightEnabled": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, uses document symbols to determine highlight scope instead of line-based or paragraph-based highlighting"
        },
        "codeglow.symbolFallbackMode": {
          "type": "string",
          "enum": ["line", "paragraph"],
          "default": "line",
          "description": "Fallback mode to use when symbol-based highlighting is enabled but no symbols are found"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "galleryBanner": {
    "color": "#191719",
    "theme": "dark"
  },
  "homepage": "https://github.com/wescottsharples/vscode-codeglow",
  "repository": {
    "type": "git",
    "url": "https://github.com/wescottsharples/vscode-codeglow.git"
  },
  "bugs": {
    "url": "https://github.com/wescottsharples/vscode-codeglow/issues"
  },
  "devDependencies": {
    "@types/vscode": "^1.33.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "license": "MIT"
}
